<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Roadtrip" %></h1>
  <p>This should’ve stayed a spreadsheet</p>
</section>

<section class="row">
  <article class="column">
    <h2>Features</h2>
    <ul>
      <li>
        Manage cars
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Goals</h2>
    <ul>
      <li>
        Record usage of cars
      </li>
      <li>
        Show windowed fuel consumption
      </li>
      <li>
        Forecast maintenance
      </li>
      <li>
        Not be ugly
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Sections</h2>
    <ul>
      <li>
        <%= link "Vehicles", to: Routes.vehicle_path(@conn, :index) %>
      </li>
    </ul>
  </article>
</section>
