<h1>Listing Measurements</h1>

<h2><%= @vehicle |> Roadtrip.Garage.Vehicle.show_name() %></h2>

<table>
  <thead>
    <tr>
      <th>Timestamp</th>
      <th>Odometer</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for measurement <- @measurements do %>
      <tr>
        <td><%= measurement.moment %></td>
        <td><%= measurement.odometer %></td>

        <td>
          <span><%= link "Show", to: Routes.vehicle_measurement_path(@conn, :show, @vehicle, measurement) %></span>
          <span><%= link "Edit", to: Routes.vehicle_measurement_path(@conn, :edit, @vehicle, measurement) %></span>
          <span><%= link "Delete", to: Routes.vehicle_measurement_path(@conn, :delete, @vehicle, measurement), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Measurement", to: Routes.vehicle_measurement_path(@conn, :new, @vehicle) %></span>
