<h1>Show Measurement</h1>

<ul>

  <li>
    <strong>Vehicle:</strong>
    <%= link @vehicle |> Roadtrip.Garage.Vehicle.show_name(), to: Routes.vehicle_path(@conn, :show, @vehicle) %>
  </li>

  <li>
    <strong>Moment:</strong>
    <%= @measurement |> Roadtrip.Garage.Measurement.show_moment() %>
  </li>

  <li>
    <strong>Odometer:</strong>
    <%= @measurement |> Roadtrip.Garage.Measurement.show_odometer() %>
  </li>

</ul>

<span><%= link "Edit", to: @conn |> Routes.vehicle_measurement_path(:edit, @vehicle, @measurement) %></span> |
<span><%= link "Back", to: @conn |> Routes.vehicle_measurement_path(:index, @vehicle) %></span>
