<h1>Listing Vehicles</h1>

<p>
  Vehicles are ordered by name, then by VIN.
</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Make</th>
      <th>Model</th>
      <th>Year</th>
      <th>VIN</th>

      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for vehicle <- @vehicles do %>
      <tr>
        <td><%= link vehicle.name, to: @conn |> Routes.vehicle_path(:show, vehicle) %></td>
        <td><%= vehicle.make %></td>
        <td><%= vehicle.model %></td>
        <td><%= vehicle.year %></td>
        <td><%= vehicle.vin %></td>

        <td><%= link "History", to: Routes.vehicle_measurement_path(@conn, :index, vehicle) %></td>
        <td>
          <span><%= link "Edit", to: @conn |> Routes.vehicle_path(:edit, vehicle) %></span>
          <span><%= link "Delete", to: @conn |> Routes.vehicle_path(:delete, vehicle), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Vehicle", to: @conn |> Routes.vehicle_path(:new) %></span>
