<h1>Show Vehicle</h1>

<ul>

  <%= if @vehicle.name do %>
    <li>
      <strong>Name:</strong>
      <%= @vehicle.name %>
    </li>
  <% end %>

  <li>
    <strong>Make:</strong>
    <%= @vehicle.make %>
  </li>

  <li>
    <strong>Model:</strong>
    <%= @vehicle.model %>
  </li>

  <li>
    <strong>Year:</strong>
    <%= @vehicle.year %>
  </li>

  <li>
    <strong>VIN:</strong>
    <%= @vehicle.vin %>
  </li>

  <li>
    <%= link "History", to: @conn |> Routes.vehicle_measurement_path(:index, @vehicle) %>
  </li>

  <li>
    <%= link "Batch Upload", to: @conn |> Routes.vehicle_measurement_path(:batch_upload_form, @vehicle) %>
  </li>

</ul>

<span><%= link "Edit", to: @conn |> Routes.vehicle_path(:edit, @vehicle) %></span> |
<span><%= link "Back", to: @conn |> Routes.vehicle_path(:index) %></span>
